{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 3,
    "lineage": "d30082e4-6e1d-49fc-8991-b626e38877fb",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "terraform.autojazari.mp.org",
            "key": "dev/vpc/.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.dev": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-e9b533d8",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-e9b533d8",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.206.209.74",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.dev": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "igw-32d9cc55",
                        "attributes": {
                            "id": "igw-32d9cc55",
                            "tags.%": "0",
                            "vpc_id": "vpc-b25e0ed4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.dev",
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "rtb-0df79174",
                        "attributes": {
                            "id": "rtb-0df79174",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2762541073.cidr_block": "0.0.0.0/0",
                            "route.2762541073.gateway_id": "igw-32d9cc55",
                            "route.2762541073.instance_id": "",
                            "route.2762541073.nat_gateway_id": "",
                            "route.2762541073.network_interface_id": "",
                            "route.2762541073.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-b25e0ed4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1b-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public0",
                        "aws_subnet.public0"
                    ],
                    "primary": {
                        "id": "rtbassoc-b3bb84cb",
                        "attributes": {
                            "id": "rtbassoc-b3bb84cb",
                            "route_table_id": "rtb-0df79174",
                            "subnet_id": "subnet-022d1a59"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "subnet-032d1a58",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.16.1.0/24",
                            "id": "subnet-032d1a58",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-b25e0ed4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "subnet-6299a14f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.16.2.0/24",
                            "id": "subnet-6299a14f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-b25e0ed4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "subnet-0774163b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.16.3.0/24",
                            "id": "subnet-0774163b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-b25e0ed4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "subnet-022d1a59",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.16.0.0/24",
                            "id": "subnet-022d1a59",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-b25e0ed4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.dev": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b25e0ed4",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.16.0.0/16",
                            "default_network_acl_id": "acl-30836e49",
                            "default_route_table_id": "rtb-05ec8a7c",
                            "default_security_group_id": "sg-a99644d6",
                            "dhcp_options_id": "dopt-c3025ba4",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-b25e0ed4",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-05ec8a7c",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
